# WPF_servicebus

./: .gitignore  WPF_ServiceBus.sln
Contracts/: IPlayerRepository.cs  IRepositoryWrapper.cs  ISessionRepository.cs
Database/: Database.csproj  MappingProfile.cs
Database/Contracts/: IPlayerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISessionRepository.cs
Database/Controlers/: PlayerController.cs  SessionController.cs
Database/Controllers/: PlayerController.cs  SessionController.cs
Database/Entities/: RepositoryContext.cs
Database/Entities/DataTransferObjects/: PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs  SessionDto.cs  SessionForCreationDto.cs  SessionForUpdateDto.cs
Database/Entities/Models/: Player.cs  Session.cs  SqlData.cs
Database/Repository/: PlayerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SessionRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs  SessionDto.cs  SessionForCreationDto.cs  SessionForUpdateDto.cs
Repository/: PlayerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SessionRepository.cs
ServiceBus/: IServiceBusHandler.cs  Program.cs  QueueListnerHandler.cs  QueueWriterHandler.cs  ServiceBus.csproj  ServiceBusQueueHandler.cs  ServiceBusTopicHandler.cs  TopicConnectionHandler.cs  TopicCreator.cs  TopicDeleter.cs  TopicMessagePerger.cs
ServiceBus/ConnectionHandlers/: QueueListnerHandler.cs  QueueWriterHandler.cs  TopicConnectionHandler.cs
ServiceBus/Contracts/: IServiceBusHandler.cs  IServiceBusQueueHandler.cs  IServiceBusTopicHandler.cs  IServiceBusTopicSessionHandler.cs
ServiceBus/Data/: QueueData.cs  QueueTypes.cs  ServiceBusData.cs  TopicData.cs
ServiceBus/Entities/Enums/: MyEnums.cs
ServiceBus/Entities/models/: ApiResponse.cs  Coordinates.cs  GameAction.cs  NewPlayerMessage.cs  Player.cs  SessionResponse.cs  Transfer.cs
ServiceBus/Handlers/: ServiceBusQueueHandler.cs  ServiceBusTopicHandler.cs  ServiceBusTopicSessionHandler.cs
ServiceBus/Manipulators/: QueueManipulator.cs  TopicCreator.cs  TopicDeleter.cs  TopicManipulator.cs
ServiceBus/Resources/: StaticResources.cs
ServiceBus/ServiceBusHandlers/: ServiceBusQueueHandler.cs  ServiceBusTopicHandler.cs
ServiceBus/model/: AbonnementModel.cs  ActionModel.cs  CoordinatesModel.cs  PlayerModel.cs  SeesionModel.cs  SessionResponseModel.cs  TransferModel.cs
ServiceBus/session/: SessionData.cs
WPF_ServiceBus/: App.config  App.xaml  App.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  JoinWindow.xaml  JoinWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayingField.xaml  PlayingField.xaml.cs  WPF_ServiceBus.csproj  packages.config
(+19 files in other folders)
